{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    // "sourceMap": true,
    "moduleResolution": "node",
    "target": "es5",
    "module": "es2015",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "plugins": [
      { "name": "tslint-language-service" }
    ]
  },
  "files": [
    "src/index"
  ],
  "buildOnSave": false,
  "angularCompilerOptions": {
    "skipTemplateCodegen": true
  }
}
